{
  "name": "Calculadora Forestal",
  "short_name": "VolumenÁrbol",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2b5876",
  "theme_color": "#4e4376",
  "icons": [
    {
      "src": "icono-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}