{
  "name": "Calculadora Forestal v1",
  "short_name": "Forestal",
  "description": "Cálculo de volumen de árboles offline.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}